<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Aula9</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: aquamarine;
                padding: 20px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            header h3 {
                color:black;
                text-align: center;
            }
            #container{
                display: flex;
                margin-top: 60px;
                height: 100vh;
            }
            nav{
                background-color: darkcyan;
                width: 100px;
                padding: 10px;
            }
            main{
                flex-wrap: 1;
                background-color: beige;
                padding: 10px;
            }
            footer{
                background-color: darkcyan;
                padding: 10px;
                position: fixed;
                left: 0;
                width: 100%;
                bottom: 0;
            }
            footer p {
                text-align: center;
                color: black;
            }
            </style>
    </head>
    <body>
        <header>
            <h3>Exemplo Layout flexbox</h3>
        </header>
        <div id="container">
            <nav>
                <h3>Menu</h3>
            </nav>
            <main>
                <h3>Conteúdo</h3>
            </main>
        </div>
        <footer>
            <p>Rodapé &copy; 2025</p>
        </footer> 

        </div>
        
    </body>

</html>